print('Введите время прихода людей на встречу. Для каждого человека в отдельной строке')
h1, m1 = map(int, input().split(':'))

if (h1 < 0) or (h1>23) or (m1 < 0) or (m1 > 59):
    print('Неправильный ввод')
else:
    h2, m2 = map(int, input().split(':'))
    if (h2 < 0) or (h2 > 23) or (m2 < 0) or (m2 > 59):
        print('Неправильный ввод')
    else:
        if -15 <= ((h1*60 + m1)-(h2*60 + m2)) <= 15:
            print('Встреча состоится')
        else:
            print('Встреча не состоится')
